{"schema":"1.0","details":{"displayName":"Convert SharePoint pages to HTML and PDF","description":"","createdTime":"2020-09-16T04:48:56.2298369Z","packageTelemetryId":"422bf3b3-130b-4a5c-9e7d-889a1575549a","creator":"N/A","sourceEnvironment":""},"resources":{"f2d21756-1ac1-4091-935e-fec85a3cbd4f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert SharePoint Pages to PDF and HTML"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9d73d1d5-b9b5-46e4-bea5-715f1436125c","d6fa6819-4ebe-4443-bc39-d0ddddc5f11c","19889c5e-f88a-499f-89f0-981e1e9f452c","c5cee102-a435-4839-b0e6-e6b44db64fd4"]},"9d73d1d5-b9b5-46e4-bea5-715f1436125c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6fa6819-4ebe-4443-bc39-d0ddddc5f11c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hikmat.noorebad@theta.co.nz","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d73d1d5-b9b5-46e4-bea5-715f1436125c"]},"19889c5e-f88a-499f-89f0-981e1e9f452c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5cee102-a435-4839-b0e6-e6b44db64fd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hikmat.noorebad@theta.co.nz","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1261.1716.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19889c5e-f88a-499f-89f0-981e1e9f452c"]}}}